---
hide:
  - title
  - footer
---

The higher-level features of the R program enables interactions with external resources. More specifically, R program conducts information exchange with external databases to directly collect and load datasets into the local memory to bypass separate data collection.

The information exchange features also offers export to remote or cloud spaces and is considered a standard productivity tool for collaborative workflows. The following features illustrate each feature based on their properties and suitability depending on their application contexts.

## Fetch

## Web Write

## Github

## Open Database Connectivity (ODBC)

